# Training-Lessons

.Net unit testing lessons/04/demos/after/WiredBrainCoffee.CupOrderAdmin.Core.Tests/: WiredBrainCoffee.CupOrderAdmin.Core.Tests.csproj
.Net unit testing lessons/05/demos/after/nunit/WiredBrainCoffee.CupOrderAdmin.Core.Tests/: WiredBrainCoffee.CupOrderAdmin.Core.Tests.csproj
.Net unit testing lessons/05/demos/after/nunit/WiredBrainCoffee.CupOrderAdmin.Core.Tests/Services/OrderCreation/: OrderCreationServiceTests.cs
.Net unit testing lessons/05/demos/after/xunit/: OrderCreationResult.playlist
.Net unit testing lessons/05/demos/after/xunit/WiredBrainCoffee.CupOrderAdmin.Core/: AssemblyAttributes.cs
.Net unit testing lessons/05/demos/after/xunit/WiredBrainCoffee.CupOrderAdmin.Core.Tests/: WiredBrainCoffee.CupOrderAdmin.Core.Tests.csproj
.Net unit testing lessons/05/demos/before/WiredBrainCoffee.CupOrderAdmin.Core.Tests/: WiredBrainCoffee.CupOrderAdmin.Core.Tests.csproj
.Net unit testing lessons/06/demos/after/TestResults/41dd6ccb-5c82-40b0-8a3c-3ed37aa1d52c/: thoma_THOMAS-PC 2019-06-14 11_10_24.coverage
.Net unit testing lessons/06/demos/after/TestResults/60d4926b-0a97-40e8-9ae7-fb8cb9e124f7/: thoma_THOMAS-PC 2019-06-14 10_32_35.coverage
.Net unit testing lessons/07/demos/after/: WiredBrainCoffee.CupOrderAdmin.sln
.Net unit testing lessons/07/demos/before/: ExcludeTestsFromCodeCoverage.runsettings  thoma_THOMAS-PC 2019-06-14 10_32_35.coveragexml
Angular Core Lesson/03/demos/: package-lock.json
Angular Core Lesson/05/demos/src/app/products/: product-list.component.ts
(+18 files in other folders)
